# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travelmates_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Razorpay Configuration (Replace with your keys)
razorpay.key_id=rzp_test_RlGN7viElSYiad
razorpay.key_secret=T8ZKvNbdZQiXJ1yQEqyCawVz

jwt.secret=357638792F423F4528482B4D6251655468576D5A7134743777217A25432A462D
jwt.expiration=86400000
